<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bf" alt="" src="bg9.svg"/><div class="t m0 xe h4 y26 ff4 fs3 fc0 sc0 ls0 ws0">9<span class="_ _f"> </span>Bo<span class="_ _d"></span>otstrapping<span class="_ _7"> </span><span class="ff2">𝙹<span class="_ _6"></span>𝚘<span class="_ _6"></span>𝚢<span class="_ _6"></span>𝙻<span class="_ _6"></span>𝚘<span class="_ _6"></span>𝙻</span></div><div class="t m0 x5 h8 y27 ff4 fs6 fc0 sc0 ls0 ws0">Bibliograph<span class="_ _8"></span>y</div><div class="t m0 x4 h9 y2f ff6 fs7 fc0 sc0 ls0 ws0">9<span class="_ _5"> </span>9</div><div class="t m0 x4 h9 y30 ff6 fs7 fc0 sc0 ls0 ws0">9<span class="_ _5"> </span>9</div></div><div class="pi" data-data='{"ctm":[1.300000,0.000000,0.000000,1.300000,0.000000,0.000000]}'></div></div>
