<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bf" alt="" src="bg4.svg"/><div class="t m0 xf h4 y26 ff4 fs3 fc0 sc0 ls0 ws0">Bo<span class="_ _d"></span>otstrapping<span class="_ _7"> </span><span class="ff2">𝙹<span class="_ _6"></span>𝚘<span class="_ _6"></span>𝚢<span class="_ _6"></span>𝙻<span class="_ _6"></span>𝚘<span class="_ _6"></span>𝙻<span class="_ _1a"> </span><span class="ff4">4</span></span></div><div class="t m0 x4 h5 y6 ff6 fs4 fc0 sc0 ls0 ws0">4<span class="_ _5"> </span>4</div><div class="t m0 x4 h5 y7 ff6 fs4 fc0 sc0 ls0 ws0">4<span class="_ _5"> </span>4</div></div><div class="pi" data-data='{"ctm":[1.300000,0.000000,0.000000,1.300000,0.000000,0.000000]}'></div></div>
