-- A Lua Make System file

lfs = require 'lfs'

lfs.mkdir('build')
lfs.mkdir('build/joylol')
lfs.mkdir('install')
lfs.mkdir('install/joylol')

require 'lms.litProgs'

litProgs.targets{
  mainDoc  = 'coAlgs.tex',
  docFiles = {
    'overview.tex',
    'code.tex',
    'lua.tex',
    'words.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/coAlgs.h',
    'joylol/coAlgs-private.h',
    'coAlgs.c',
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}

require 'lms.joyLoL'

joylol.targets{
  coAlgs = {
    'cFunctions',
  },
  srcFiles = {
    'joylol/coAlgs.h',
    'joylol/coAlgs-private.h',
    'coAlgs.c',
  },
  coAlgLibs = {
    'jInterps',
  },
  buildDir = 'build',
}

require 'lms.contests'

contests.targets{
  testExecs = {
    'allCTests',
  },
  mainDoc = 'coAlgs.tex',
  docFiles = {
    'overview.tex',
    'code.tex',
    'lua.tex',
    'words.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/coAlgs.h',
    'joylol/coAlgs-private.h',
    'coAlgs.c',
  },
  testLibDirs = {
  },
  testLibs = {
    '<HOME>/.joylol/joylol/jInterps',
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}