% A ConTeXt MkIV module

% from file: preamble.tex after line: 0

%D \module
%D   [     file=t-joylol,
%D      version=2017.05.10,
%D        title=\CONTEXT\ User module,
%D     subtitle=The JoyLoL prgramming language for \ConTeXt\,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a
%C copy of this software and associated documentation files (the
%C "Software"), to deal in the Software without restriction, including
%C without limitation the rights to use, copy, modify, merge, publish,
%C distribute, sublicense, and/or sell copies of the Software, and to
%C permit persons to whom the Software is furnished to do so, subject to
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be included
%C in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

% begin info
%
% title   : JoyLoL CoAlgebra definitions
% comment : Provides structured document and code generation
% status  : under development, mkiv only
%
% end info

\unprotect

\ctxloadluafile{t-joylol}

% from file: gitVersion-tex.tex after line: 0

%  authorName      = "Stephen Gaito",
%  commitDate      = "2017-10-31",
%  commitShortHash = "3948af4",
%  commitLongHash  = "3948af4cceb8cb24b1a9aed4d252546d1f1449d8",
%  subject         = "added lmsfile for whole project; improved callback interface type checking",
%  notes           = ""

% from file: luaInterface.tex after line: 0

\def\joyLoLQuiet{
  \directlua{
    thirddata.joylol.core.context.setVerbose(false)
  }
}

\def\joyLoLVerbose{
  \directlua{
    thirddata.joylol.core.context.setVerbose(true)
  }
}

% from file: luaInterface.tex after line: 50

\def\pushJoyLoLLoadPath#1{%
  \directlua{%
    thirddata.joylol.core.context.pushLoadPath('#1')
  }
}

% from file: luaInterface.tex after line: 50

\def\loadJoyLoLFile#1{%
  \directlua{%
    thirddata.joylol.core.context.loadFile('#1')
  }
}

% from file: luaInterface.tex after line: 50

\definetyping[JoyLoLCode]
%\setuptyping[JoyLoLCode][option=lisp]

\let\oldStopJoyLoLCode=\stopJoyLoLCode
\def\stopJoyLoLCode{%
  \oldStopJoyLoLCode%
  \directlua{thirddata.joylol.core.context.evalBuffer('_typing_')}
}

% from file: preamble.tex after line: 50

\protect \endinput