;; Current test examples of how to use JoyLoL contexts
;; to store information for later reuse

clear
showStack

showStackOn
tracingOn
debugOn

showStackOff
tracingOff
debugOff

definitions

tests
definitionsIn

;; from file: words.tex after line: 0

;; create a tests naming scope
globals      ;; parent naming scope
globals      ;; defining naming scope
tests        ;; defined name of this new naming scope
defineNaming ;; make the definition

;; from file: words.tex after line: 0

;; create an assert naming scope
tests        ;; parent naming scope
globals      ;; defining naming scope
assert       ;; defined name of this new naming scope
defineNaming ;; make the definition

;; from file: words.tex after line: 0

(               ;; start of the runTestCase word

;; from file: words.tex after line: 0

  locals
  localizeNaming

;; from file: words.tex after line: 50

;; create the testRunnerNS
  globals      ;; parent naming scope
  thisNaming   ;; define in localized naming scope
  testRunnerNS ;; name of the new naming scope
  defineNaming ;; create a new naming scope
               ;; to be used as the testRunner's naming scope

;; from file: words.tex after line: 50

;; create the testMonitorNS
  globals       ;; parent naming scope
  thisNaming    ;; define in the localized naming scope
  testMonitorNS ;; name of the new naming scope
  defineNaming  ;; create a new naming scope
                ;; to be used as the testMonitor's naming scope

;; from file: words.tex after line: 50

;; define the testRunner context
                ;; testRunner process (uses provided list of words)
  (
  )             ;; testRunner data
  testRunnerNS  ;; the naming scope of the new context
  thisNaming    ;; define in the localized naming scope
  testRunner    ;; name of the new context
  defineContext ;; create and define the context

;; from file: words.tex after line: 100

;; define the testMonitor context
  ( interpret ) ;; begin the testMonitor process stack
  thisContext   ;; interpret thisContext
  append        ;; append the result of interpreting thisContext
  ( switch )    ;;
  append        ;; append the word switch to the
                ;; testMonitor's initial process stack
 
  (
    0           ;; number of attempted tests
    0           ;; number of failed tests
    ()          ;; list of failure reports
  )             ;; testMonitor data

  testMonitorNS ;; the naming scope of the new context
  thisNaming    ;; defining naming scope
  testMonitor   ;; defined name of this new context
  defineContext ;; create and define the context

;; from file: words.tex after line: 100

;; switch to the testRunner context and run the tests
  testRunner ;;
  switchContext
)            ;; end of the runTestCase definition
tests        ;; define the new word in this naming scope
runTestCase  ;; the name of the new word
define       ;; define the new runTestCase word

