-- A Lua Make System file

lfs = require 'lfs'

lfs.mkdir('build')
lfs.mkdir('build/joylol')
lfs.mkdir('install')
lfs.mkdir('install/joylol')

require 'lms.litProgs'

litProgs.targets{
  mainDoc  = 'jInterps.tex',
  docFiles = {
    'overview.tex',
    'handles.tex',
    'interpreter.tex',
    'words.tex',
    'lua.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/jInterps.h',
    'joylol/jInterps-private.h',
    'handles.c',
    'interpreter.c',
    'words.c',
    'lua.c',
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}

require 'lms.joyLoL'

joylol.targets{
  coAlgs = {
    'jInterps',
  },
  srcFiles = {
    'joylol/jInterps.h',
    'joylol/jInterps-private.h',
    'handles.c',
    'interpreter.c',
    'words.c',
    'lua.c',
  },
  coAlgLibs = {
  },
  buildDir = 'build',
}

require 'lms.contests'

contests.targets{
  testExecs = {
    'allCTests',
  },
  mainDoc = 'jInterps.tex',
  docFiles = {
    'overview.tex',
    'handles.tex',
    'interpreter.tex',
    'words.tex',
    'lua.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/jInterps.h',
    'joylol/jInterps-private.h',
    'handles.c',
    'interpreter.c',
    'words.c',
    'lua.c',
  },
  libDirs = {
  },
  libs = {
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}