-- A Lua Make System file

lfs = require 'lfs'

lfs.mkdir('build')
lfs.mkdir('build/joylol')
lfs.mkdir('install')
lfs.mkdir('install/joylol')

require 'lms.litProgs'

litProgs.targets{
  mainDoc  = 'contexts.tex',
  docFiles = {
    'overview.tex',
    'code.tex',
    'core.tex',
    'control.tex',
    'support.tex',
    'eval.tex',
    'lua.tex',
    'words.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/contexts.h',
    'joylol/contexts-private.h',
    'contexts.c',
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}

require 'lms.joyLoL'

joylol.targets{
  coAlgs = {
    'contexts',
  },
  srcFiles = {
    'joylol/contexts.h',
    'joylol/contexts-private.h',
    'contexts.c',
  },
  coAlgLibs = {
    'jInterps',
    'booleans',
    'naturals',
    'symbols',
    'stringBuffers',
    'cFunctions',
    'pairs',
    'texts',
    'parsers',
    'dictionaries',
  },
  buildDir = 'build',
}

require 'lms.contests'

contests.targets{
  testExecs = {
    'allCTests',
  },
  mainDoc = 'contexts.tex',
  docFiles = {
    'overview.tex',
    'code.tex',
    'core.tex',
    'control.tex',
    'support.tex',
    'eval.tex',
    'lua.tex',
    'words.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/contexts.h',
    'joylol/contexts-private.h',
    'contexts.c',
  },
  testLibDirs = {
  },
  testLibs = {
    '-lgmp',
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}