% A ConTeXt MkIV module
%D \module
%D   [     file=t-helloworld,
%D      version=2017.03.06,
%D        title=\CONTEXT\ User module,
%D     subtitle=Hello World in ConTeXt and LuaTeX,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a 
%C copy of this software and associated documentation files (the 
%C "Software"), to deal in the Software without restriction, including 
%C without limitation the rights to use, copy, modify, merge, publish, 
%C distribute, sublicense, and/or sell copies of the Software, and to 
%C permit persons to whom the Software is furnished to do so, subject to 
%C the following conditions: 
%C
%C The above copyright notice and this permission notice shall be included 
%C in all copies or substantial portions of the Software. 
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 

% begin info
%
% title   : Hello World in ConTeXt and LuaTeX
% comment : An ultra simple example ConTeXt module
% status  : under development, mkiv only
%
% end info

%M \usemodule[helloworld]
%M \loadsetups[t-helloworld.xml]

%M \setupinteraction
%M   [state=start,
%M    color=green,
%M    style=bold]
%M % make chapter, section bookmarks visible when opening document
%M \placebookmarks[chapter,section,subsection][chapter,section]
%M \setupinteractionscreen[option=bookmark]

%D \startsection[title=Introduction]

%D The HelloWorld \ConTeXt\ module is intentionally simple. All it does is 
%D say Hello. Its primary purpose is to provide a simple example module 
%D with which to discuss the most often used core \ConTeXt\ module 
%D building commands. 

%D \stopsection

\unprotect

%D \startsection[title=Hello World command]

%D This is a test of the Hello World \ConTeXt\ module. 

%D The following \type{\HelloWorld} macros, with and without the optional 
%D argument, use \ConTeXt\ to write the words `Hello World' and `Hello 
%D Chris' respectively. 

%D \type{\HelloWorld\} produces:

%D \HelloWorld\

%D %\HelloWorld[Chris] 

%D %\HelloWorld[color=blue][Chris] 

\unexpanded\def\HelloWorld{\dodoubleempty\HelloWorld_direct}

\def\HelloWorld_direct
  {\ifsecondargument
     \expandafter\HelloWorld_direct_double
   \else\iffirstargument
     \doubleexpandafter\HelloWorld_direct_single
   \else
     \doubleexpandafter\HelloWorld_direct_zero
   \fi\fi}

%D \stopsection

%D \startsection[title=Hello World environment]

%D \starttyping
%D \startHelloWorld 
%D 
%D \input darwin
%D
%D \stopHellowWorld
%D \stoptyping
%D produces:

%D %\startHelloWorld 
%D
%D \input darwin
%D
%D %\stopHellowWorld


%D \stopsection

%D \startsection[title=Hello Lua command]

%D The \type{\HelloLua} macros use lua to write the words `Hello World' 
%D and `Hello Chris' to the \LuaTeX\ logs and console. 

%D %\HelloLua\

%D %\HelloLua[Chris]


\unexpanded\def\HelloLua{\directlua{texio.write_nl("Hello from Lua!")}}

%D \stopsection

%D \startsection[title=Hello Lua environment]

%D \stopsection

\protect \endinput