% A ConTeXt MkIV module
%D \module
%D   [     file=t-helloworld,
%D      version=2017.03.06,
%D        title=\CONTEXT\ User module,
%D     subtitle=Hello World in ConTeXt and LuaTeX,
%D       author=Stephen Gaito,
%D         date=\currentdate,
%D    copyright=PerceptiSys Ltd (Stephen Gaito),
%D        email=stephen@perceptisys.co.uk,
%D      license=MIT License]

%C Copyright (C) 2017 PerceptiSys Ltd (Stephen Gaito)
%C
%C Permission is hereby granted, free of charge, to any person obtaining a 
%C copy of this software and associated documentation files (the 
%C "Software"), to deal in the Software without restriction, including 
%C without limitation the rights to use, copy, modify, merge, publish, 
%C distribute, sublicense, and/or sell copies of the Software, and to 
%C permit persons to whom the Software is furnished to do so, subject to 
%C the following conditions:
%C
%C The above copyright notice and this permission notice shall be included 
%C in all copies or substantial portions of the Software.
%C
%C THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
%C OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
%C MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
%C IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
%C CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
%C TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
%C SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

% begin info
%
% title   : Hello World in ConTeXt and LuaTeX
% comment : An ultra simple example ConTeXt module
% status  : under development, mkiv only
%
% end info

%M \usemodule[helloworld]
%M \loadsetups[t-helloworld.xml]

\unprotect

\unexpanded\def\HelloWorld{Hello World!}

\def\HelloWorld_direct

\unexpanded\def\HelloLua{\directlua{texio.write_nl("Hello from Lua!")}}

\protect \endinput