-- A Lua Make System file

require 'lms.litProgs'

lpTargets = litProgs.targets{
  mainDoc  = 'jPeg.tex',
  docFiles = {
    'jPegOverview.tex',
    'jPegConclusion.tex',
  },
  docDir    = 'doc',
}

require 'lms.cTests'

cTests.targets(lpTargets, {
  testExecs = {
    'allCTests',
  },
  cHeaderFiles = {
    'joylol/jPeg.h',
    'joylol/jPeg-private.h',
  },
  cCodeFiles = {
    'jPeg.c',
    'jPegLib.c',
  },
  testLibDirs = {
  },
  testLibs = {
  },
})

require 'lms.c'

c.targets(lpTargets, {
  programs = {
    'jPeg',
  },
  cHeaderFiles = {
    'joylol/jPeg.h',
    'joylol/jPeg-private.h',
  },
  cCodeFiles = {
    'jPeg.c',
    'jPegLib.c',
  },
})
