-- A Lua Make System file

lfs = require 'lfs'

lfs.mkdir('build')
lfs.mkdir('build/joylol')
lfs.mkdir('install')
lfs.mkdir('install/joylol')

require 'lms.litProgs'

litProgs.targets{
  mainDoc  = 'symbols.tex',
  docFiles = {
    'overview.tex',
    'code.tex',
    'words.tex',
    'lua.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/symbols.h',
    'joylol/symbols-private.h',
    'symbols.c',
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}

require 'lms.joyLoL'

joylol.targets{
  coAlgs = {
    'symbols',
  },
  srcFiles = {
    'joylol/symbols.h',
    'joylol/symbols-private.h',
    'symbols.c',
  },
  coAlgLibs = {
    'jInterps',
  },
  buildDir = 'build',
}

require 'lms.contests'

contests.targets{
  testExecs = {
    'allCTests',
  },
  mainDoc = 'symbols.tex',
  docFiles = {
    'overview.tex',
    'code.tex',
    'words.tex',
    'lua.tex',
    'conclusion.tex',
  },
  srcFiles = {
    'joylol/symbols.h',
    'joylol/symbols-private.h',
    'symbols.c',
  },
  buildDir  = 'build',
  docDir    = 'doc',
  moduleDir = 'install',
}